<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Secret Agent Supply Inc.</title>
  </head>
  <body>
    <!-- Header -->
    <header>
      <img src="./resources/images/logo.png" alt="Secret Agent Supply Inc. Logo"
      <p>SECRET AGENT SUPPLY INC.</p>
    </header>
    <!-- Hero -->
    <div class="hero-section">
        <div class="hero-text">
            <p id="newArrival">New Arrival</p>
            <p id="invDesc">Sport Bikes and Motorcycles</p>
        </div>
    </div>
    <!-- Navigation Menu -->
    <div class="navMenu">
      <span>Eyewear</span>
      <span>Apparel</span>
      <span>Gadgets</span>
      <span>Vehicles</span>
      <span>Classes</span>
      <span>Contact</span>
    </div>
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->
  </body>
</html>
